
$light: #F7F7F7
$dark: black
$dark3: rgba(0,0,0, 0.03)
$dark3Solid: #F7F7F8
$dark5: rgba(0,0,0, 0.05)
$dark5Solid: #F3F3F3
$dark7: rgba(0,0,0, 0.07)
$dark7Solid: #EEEEEF
$dark10: rgba(0,0,0, 0.1)
$dark10Solid: #E7E7E7
$dark15: rgba(0,0,0, 0.15)
$dark15Solid: #DBDBDC
$dark20: rgba(0,0,0, 0.2)
$dark20Solid: #CFCFD1
$dark30: rgba(0,0,0, 0.3)
$dark30Solid: #B7B7B9
$dark40: rgba(0,0,0, 0.4)
$dark40Solid: #9F9FA2
$dark50: rgba(0,0,0, 0.5)
$dark50Solid: #87878B
$dark60: rgba(0,0,0, 0.6)
$dark60Solid: #707074
$dark70: rgba(0,0,0, 0.7)
$dark70Solid: #57575C
$borderRad: 10px 
$accent: #0578ff
$accentHover: #3392ff
$blue: #0578ff


=placeholder($color)
  &::-webkit-input-placeholder 
      color: $color
  &::-moz-placeholder   
      color: $color
  &::-moz-placeholder       
      color: $color
  &::-ms-input-placeholder 
      color: $color   