.controls
    display: flex
    align-items: flex-start
    margin-bottom: 4rem

.control
    max-width: 200px
    margin-right: 2rem

.search
    background-color: var(--primary-color)
    height: 50px
    width: 50px
    border-radius: 50%
