@import ~sass/variables

.wrapper
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    height: 100%
    width: 100%
    background-color: #F7F7F7

iframe
    height: 100%
    width: 100%
    display: block